<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".ShoppingCart">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:textColor="#000"
        android:textSize="30sp"
        android:id="@+id/cart"
        android:fontFamily="@font/overpass_semibold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        android:id="@+id/cartrec"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total"
        android:fontFamily="@font/overpass_semibold"
        android:textSize="25sp"
        android:id="@+id/totalamount"
        android:layout_below="@id/cartrec"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:id="@+id/placeorder"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"
        android:background="@drawable/greencircle1"
        />


</RelativeLayout>