<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vendor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Vendor!"
        android:textColor="#000"
        android:fontFamily="@font/overpass_semibold"
        android:textSize="30sp"
        android:id="@+id/vendorgreeting"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/vendorgreeting"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/overpass_semibold"
        android:text="Here are recent orders!"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vendorrec"
        android:layout_below="@id/vendorgreeting"
        android:layout_marginTop="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:background="@drawable/bluecircle"
        android:textSize="20sp"
        android:textColor="#fff"
        android:id="@+id/vendorlogout"
        android:fontFamily="@font/overpass_semibold"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        />


</RelativeLayout>