<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:layout_height="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#61E1E6"
    >
<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:src="@drawable/user"/>

</androidx.cardview.widget.CardView>