<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    app:cardBackgroundColor="#D3E0FC"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/shop1id"
            android:src="@drawable/shop5"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domino's Pizza"
            android:textSize="20sp"
            android:id="@+id/nameshop"
            android:textColor="#000"
            android:layout_toRightOf="@id/shop1id"
            android:fontFamily="@font/overpass_semibold"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza \u2022 Hot Chocolate \u2022 Beverages"
            android:layout_below="@id/nameshop"
            android:layout_toRightOf="@id/shop1id"
            android:layout_marginLeft="20dp"
            android:textSize="10sp"
            android:fontFamily="@font/overpass_semibold"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/discount"
            android:id="@+id/discounticon"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/shop1id"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/shop1id"
            android:text="15% Discount"
            android:textColor="#803391"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="70dp"/>
        <View
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:background="#d3d3d3"
            android:layout_toRightOf="@id/shop1id"
            android:layout_marginLeft="20dp"
            android:id="@+id/stroke"
            android:layout_marginTop="10dp"
            android:layout_below="@id/discounticon"

            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/star"
            android:layout_below="@id/stroke"
            android:id="@+id/staricon"
            android:layout_toRightOf="@id/shop1id"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/staricon"
            android:text="4.0    * 30 min"
            android:layout_below="@id/stroke"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="2dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/nameshop"
        android:layout_marginLeft="60dp"
        android:src="@drawable/toprated"
        />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
